<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gak Tau</title>    

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        
    <!-- Custom styles for this template -->
    <link href="css/headers.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/blog.rtl.css" rel="stylesheet">
  </head>
  <body>
  <nav class="py-2 bg-light border-bottom">
    <div class="container d-flex flex-wrap">
      <ul class="nav me-auto">
      </ul>
      <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Gift Card</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Track Order</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <header class="py-3 mb-4 bg-light  border-bottom">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <img src="./img/cart.png" alt="logo" width="40px">
      </a>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
    </div>

  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Tenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center">
        <ul class="navbar-nav">
          <li class="nav-item me-4">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<hr>
  <div class="row">
    
    <div class="row align-items-md-stretch justify-content-center">
      <div class="col-2">
        <ul class="list-group">
          <li class="list-group-item">Computer</li>
          <li class="list-group-item">Men</li>
          <li class="list-group-item">Women</li>
          <li class="list-group-item">Clothes</li>
          <li class="list-group-item">Pants</li>
          <li class="list-group-item">Laptop</li>
          <li class="list-group-item">Footwear</li>
          <li class="list-group-item">Handphone</li>
          <li class="list-group-item">Book</li>
          <li class="list-group-item">Bed</li>
        </ul>
      </div>
      <div class="col-8">
        <div class="h-75 p-5 text-white rounded-3 justify-content-center" style="background-image: url(img/toko.jpg);">
          <h2>Beli Di Toko Online Aja</h2>
          <p>Don't Forget To Buy</p>
          <button class="btn btn-outline-light" type="button">Buy Here</button>
        </div>
        
      <div class="row">
        <div class="col-4">
        <div class="card">
          <img src="img/baju.jpg" alt="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Baju</h5>
            <p class="card-text">Rp. 5000</p>
            <p class="card-text">baju murah cuman lima ribu gan</p>
            <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
          </div>
        </div>
      </div>
        <div class="col-4">
          <div class="card">
            <img src="img/tas.jpg" alt="card-img-top" alt="..." width="200px">
            <div class="card-body">
              <h5 class="card-title">Tas</h5>
              <p class="card-text">Rp. 2000</p>
              <p class="card-text">kapan lagi tas cuma dua ribu</p>
              <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
            </div>
          </div>
        </div>
        
        <div class="col-4">
          <div class="card">
            <img src="img/sneaker.jpg" alt="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sneaker</h5>
              <p class="card-text">Rp. 2.000.000</p>
              <p class="card-text">Hargai produk indonesia walaupun mahal usahakan beli</p>
              <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-2">
        <ul class="list-group">
          <li class="list-group-item">Login</li>
          <li class="list-group-item">Register</li>
          <li class="list-group-item">Blog</li>
          <li class="list-group-item">Contact</li>
          <li class="list-group-item">About Us</li>
        </ul>
        <hr>
        <img src="img/diskon.jpg" style="width: 250px;">
      </div>

  </div>
  
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
