<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer Santai Berkualitas </h2>
    <p>Belajar dan Berbagi agar hidup ini semakin santai dan berkualitas</p>
    <h3>Benefit Join SanberBook</h3>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>

    <h3>Cara Bergabung ke SanberBook</h3>
    <ol>
        <li>Mengunjungi Website</li>
        <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>
</body>

</html>