<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>SELAMAT DATANG!</h1>
    <h2>Terima Kasih telah bergabung di SanberBook. Social Media kita bersama!</h2>
    
</body>

</html>